<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Base</title>
	
<style>
  body {
	
	background-color: black;
	/*background-image: url("TheBaseNoBackground.gif");*/
	
}




.intro
{
	box-sizing: border-box;
	position: top center;
	width: 100%;
	height: 250px; 
	text-align: center;
	border: 20px solid black;
	background-color: purple;
	font-family: Arial, Helvetica, sans-serif;
	border-style: double;
	font-size: 275%;
	font-variant-caps: unicase;
	font-weight: bold;
	color: white;
	text-shadow: 2px 2px 4px #000000;
}
h1
{
	position: absolute;
	top: 0.2%;
	right: 30%;
}
h3
{
	position: absolute;
	top: 16%;
	right: 28%;
	font-size: 100%;
}
.pic
{
	
	width: 63%;
	
}



.sub
{
	box-sizing: border-box;
	position: center;
	width: 100%;
	height: 925px;
	border: 20px solid black;
	background-color: coral;
	border-style: double;
	/*
	background-image: url("BB4.gif");
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 60%;
	*/
	font-weight: bold;
	font-size: 250%;
	text-shadow: 0 0 7px #FF0000, 0 0 9px #0000FF;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	
	
}

.filming
{
	font-size: 150%;
	text-transform: uppercase;
	color: white;

}

ul
{
	box-sizing: border-box;
	border: 12px solid black;
	border-style: double;
	text-shadow: 0 0 4px #FF00FF;
	color: black;
	padding: 2%;
	text-align: center;
	font-size: 85%;
	text-transform: capitalize;
	font-weight: normal;
	float: leftwards;
	

}


.sub2
{
	box-sizing: border-box;
	border: 30px solid purple;
	color: white;
	width: 100%;
	height: 950px;
	font-size: 250%;
	text-align: center;
	
}

.description
{
	position: absolute;
	top: 200%;

	padding-right: 6%;
	padding-top: 6%;
	padding-left: 6%;
}





</style>
</head>


<body>

	

<header class="intro">
	
	<h1>The Base</h1>
	<h3>A Filming Camp</h3>
	<div class="pic">
	<img src="TheBaseFinal.gif" alt="TheBase" height=210 width=210>
	</div>
	
</header>




<div class="sub">

	<div class="tagLine">
	<p>An experience like none other!<br>
	Have you ever dreamed of being in a film?<br>
	Well, here's your chance!<br><br></p>

		<div class="filming">
		
			<p>The Base is an all-girls filming camp!</p>
		</div>
	</div>



<ul>
  <li>Dates: All summer long!</li>
  <li>Time: During the day and some nights</li>
  <li>Place: Where we need to film</li>
  <li>Directed By: Meira Levi</li>
</ul>  



<div class="thebasepic">
	<img src="TheBaseFinal.gif" alt="TheBase" height=450 width=450>
</div>





</div>


<div class="sub2">
	<div class="description">
		<p>The Base is a creative outlet for girls who enjoy the performing arts. Over the course of the summer, 
		the girls put together a full-length film. They learn about the art of movie-making, 
		as well as acting and filming techniques. With loads of fun, friendships, and dedicated work, the girls put 
		together a masterpiece!<br><br>
		<a href = "https://www.learnaboutfilm.com/making-a-film/" target = "_blank">Click here for more info!</a>
		<p><a href="mailto:mblevi@wits.edu">Send an email</a></p>
	</div>
	
</div>


</body>
</html>